# WordQuest

./: LICENSE  README.md  build.gradle  settings.gradle  temp_replacements.txt
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/licentfront/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_down.xml  slide_out_up.xml
app/src/main/res/drawable/: back.xml  blue_svg.xml  book_icon.xml  book_svg.xml  card_practice_front.xml  congrats.xml  dark_green_svg.xml  decks_svg.xml  default_background.xml  dialog.xml  dialog_delete.xml  drag_match.xml  drag_word.xml  edit_header.xml  game_background.xml  gray_profile_button.xml  input_dialog.xml  input_rounded.xml  libraray_background.xml  light_green_svg.xml  loading_dialog.xml  mylibrary.xml  nav_selected_circle.xml  plus_icon.xml  practice_back.xml  profile_icon.xml  progress_red.xml  rounded_background.xml  rounded_login_box.xml  splash_screen.xml  sum_back.xml  summary_bottom.xml  trashcan.xml  wallpaper.xml  warning.xml
app/src/main/res/layout/: activity_authentication.xml  activity_base.xml  activity_decks.xml  activity_drag_choose_deck.xml  activity_drag_game.xml  activity_drag_summary.xml  activity_edit_decks.xml  activity_games_library.xml  activity_library.xml  activity_log_in.xml  activity_practice_back.xml  activity_practice_front.xml  activity_practice_summary.xml  activity_profile.xml  activity_progress.xml  activity_read_book.xml  activity_sign_up.xml  activity_welcome.xml  dialog_add_card.xml  dialog_add_deck.xml  dialog_add_read.xml  dialog_delete.xml  edit_deck_header.xml  item_book_card.xml  item_deck.xml  item_flashcard.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dotted_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/licentfront/: ExampleUnitTest.java
(+33 files in other folders)
